<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                background-color: cadetblue;
                 background-position: center;
                 background-repeat: no-repeat;
                 background-size: cover;
                 position: relative;
            }
            h1{
                text-align: center;
                color:silver;
                border-width: thick;
                border-style: ridge;
                background-color:rgb(58,58,58,0.7);
                border-left-color: black;
                border-top-color:white;
                border-right-color:black;
                border-bottom-color:white;
                font-family:fantasy;
            }
            h2{
                border-style: solid;
                border-width: thick;
                border-color:white;
                border-left-color: black;
                border-right-color: black;
                background-color:rgb(58,58,58,0.7);
                margin-top: 50px;
                margin-bottom: 50px;
                margin-left: 100px;
                margin-right: 100px;
                padding-left: 50px;
                padding-right: 50px;
                padding-top: 50px;
                padding-bottom: 50px;
                height: 400px;
                font-family: fantasy;
                
            }
            
            body{
                background-image: url("1.png");
            }
            h1{
                text-align: center;
                background-image: url("13a-clipping-mask-biel-morro-unsplash.jpg");
                border-style: double;
                border-left-color: green;
                border-right-color: greenyellow;
                border-top-color: darkgreen;
                border-bottom-color: chartreuse;
                padding: 10px 10px;
                color: crimson;
            }
            h2{
                border-style: solid;
                border-width: thick;
                border-color: chartreuse;
                border-left-color: sienna;
                border-right-color: sienna;
                color: navy;
                background-image: url("07a-text-erol-ahmed-unsplash.jpg");
               
               margin-top: 50px;
                margin-bottom: 50px;
                margin-left: 100px;
                margin-right: 100px;
                padding-left: 50px;
                padding-right: 50px;
                padding-top: 50px;
                padding-bottom: 50px;
                height: 400px;
                font-family: cursive;
                
            }
            ul{
                list-style-type: none;
                background-color: antiquewhite;
                overflow: hidden;
            }
            li{
                float: left;
            }
            li a, .dropbtn{
                display: inline-block;
                color: crimson;
                padding: 20px;
                text-align: center;
                text-decoration: none;
            }
            li a:hover ,.dropdown:hover .dropbtn{
                background-color: dodgerblue;
            }
            li.dropdown{
                display: inline-block;
            }
            .content {
                display: none;
                position: absolute;
                background-color: indigo;
                box-shadow: darkmagenta;
                z-index: 1;
                min-width: 200px;
                text-align: center;


            }
            .content a{
                color: ivory;
                display:block;
                padding: 15px;
                text-align: center;
            }
            .content a:hover {background-color: darkseagreen;}
            .dropdown:hover .content{
                display: block;
            }
    
        
        </style>
    </head>
    <body>
        <h1>DC COMICS</h1>
        <ul>
            <li class="dropdown">
            <a href class="dropbtn">about</a>
            <div class="content">
                <a href>creator</a>
                <a href>movies</a>
                <a href>origin</a>
            </div>
            </li>
        </ul>
        <h2 style="color:rgba(192, 192, 192);">DC Comics is one of the largest and oldest America
            n comic book companies. The majority of its publications take place within the 
            fictional DC Universe and feature numerous culturally iconic heroic characters, such a
            s Superman, Batman, Wonder Woman, Green Lantern, Flash, Aquaman, Martian Manhunter, Cyborg, Green A
            rrow, Starfire, Shazam, Supergirl, Batwoman, Batgirl, Robin, Nightwing, Black Canary, Hawkman, Hawkgirl, Huntress, Sta
            tic, Zatanna and Bumblebee.<br><br>It is widely known for some of the most famous and recognizable teams including the Justice League, the Justice Society of America, the Green Lantern Corps, the Young Justice, the Suicide Squad, the Birds of Prey, the Gotham City Sirens, the Teen Titans, and the Legion of Super-Heroes.
        </h2>
    </body>
</html>